# POSReseverr

./: .gitmodules  build.gradle.kts  settings.gradle  settings.gradle.kts
Test2/lib/: build.gradle
Test2/lib/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .jgapp
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/res/drawable/: card_background_shadow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  card.xml  custom_action_bar.xml  device_item.xml  pos.xml  proxy.xml  relay.xml  save_dialog.xml  save_tab.xml  selector.xml
app/src/main/res/menu/: data_context_menu.xml  menu.xml  saved_context_menu.xml  setting_menu.xml
app/src/main/res/raw/: nfc_read_success.json  server_certificate.crt
app/src/main/res/values/: arrays.xml  (+6 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+1936 files in other folders)
