<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_name"
    android:requireDeviceUnlock="false">
    <aid-group
        android:description="@string/aid_group_description"
        android:category="payment">
        <aid-filter android:name="F04E4643535059"/>
        <aid-filter android:name="F04E66E75C02D8"/>
        <aid-filter android:name="315041592E5359532E4444463031"/>
        <aid-filter android:name="325041592E5359532E4444463031"/>
        <aid-filter android:name="A000000333010101"/>
        <aid-filter android:name="A000000333010102"/>
        <aid-filter android:name="A000000333010103"/>
        <aid-filter android:name="A000000333010106"/>
        <aid-filter android:name="A000000632010105"/>
        <aid-filter android:name="A000000632010106"/>
        <aid-filter android:name="A0000000031010"/>
        <aid-filter android:name="A0000000032010"/>
        <aid-filter android:name="A0000000032020"/>
        <aid-filter android:name="A0000000038010"/>
        <aid-filter android:name="A0000000041010"/>
        <aid-filter android:name="A0000000049999"/>
        <aid-filter android:name="A0000000043060"/>
        <aid-filter android:name="A0000000046000"/>
        <aid-filter android:name="A0000000050001"/>
        <aid-filter android:name="A00000002501"/>
        <aid-filter android:name="A0000000651010"/>
        <aid-filter android:name="A0000003591010028001"/>
        <aid-filter android:name="A00000035910100380"/>
        <aid-filter android:name="A0000003241010"/>
        <aid-filter android:name="A0000002771010"/>
        <aid-filter android:name="A00000022820101010"/>
        <aid-filter android:name="A0000000421010"/>
        <aid-filter android:name="A0000000422010"/>
        <aid-filter android:name="A0000001211010"/>
        <aid-filter android:name="A0000001523010"/>
        <aid-filter android:name="A0000001544442"/>
        <aid-filter android:name="A0000005241010"/>
    </aid-group>
    <aid-group
        android:description="@string/aid_group_description"
        android:category="other">
        <aid-filter android:name="A00000000386980701"/>
        <aid-filter android:name="504159"/>
        <aid-filter android:name="415031"/>
        <aid-filter android:name="415032"/>
        <aid-filter android:name="5041592E535A54"/>
        <aid-filter android:name="4150312E5748435443"/>
        <aid-filter android:name="A00000000101"/>
        <aid-filter android:name="A0000000023060D15800"/>
        <aid-filter android:name="A0000000030000"/>
        <aid-filter android:name="A000000003000000"/>
        <aid-filter android:name="A0000000032410"/>
        <aid-filter android:name="A0000000033010"/>
        <aid-filter android:name="A000000004000000"/>
        <aid-filter android:name="A0000000041010"/>
        <aid-filter android:name="A0000000183003010000000000000000"/>
        <aid-filter android:name="A000000018434D00"/>
        <aid-filter android:name="A000000063504B43532D3135"/>
        <aid-filter android:name="A000000069"/>
        <aid-filter android:name="A0000001510000"/>
        <aid-filter android:name="A000000167413000FF"/>
        <aid-filter android:name="A000000167455349474E"/>
        <aid-filter android:name="A0000002164954534F2D31"/>
        <aid-filter android:name="A0000002471001"/>
        <aid-filter android:name="A00000024802"/>
        <aid-filter android:name="A00000024803"/>
        <aid-filter android:name="A000000291D05600019001"/>
        <aid-filter android:name="A00000030800001000"/>
        <aid-filter android:name="A0000003570000"/>
        <aid-filter android:name="A0000003964D66344D0002"/>
        <aid-filter android:name="A0000004762010"/>
        <aid-filter android:name="A0000004763030"/>
        <aid-filter android:name="D276000025455002"/>
        <aid-filter android:name="D27600006601"/>
        <aid-filter android:name="D27600008501"/>
        <aid-filter android:name="D2760000850101"/>
        <aid-filter android:name="D27600012401"/>
        <aid-filter android:name="D2760001354B414E4D303100"/>
        <aid-filter android:name="D4100000030001"/>
        <aid-filter android:name="D4100000140001"/>
    </aid-group>
</host-apdu-service>
